 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "MC1"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
C[31]                        : A3        : output : 2.5 V             :         : 8         : N              
A[19]                        : A4        : output : 2.5 V             :         : 8         : N              
C[6]                         : A5        : output : 2.5 V             :         : 8         : N              
C[22]                        : A6        : output : 2.5 V             :         : 8         : N              
C[18]                        : A7        : output : 2.5 V             :         : 8         : N              
C[16]                        : A8        : output : 2.5 V             :         : 8         : N              
C[26]                        : A9        : output : 2.5 V             :         : 8         : N              
IN_MBR[3]                    : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
MIR[5]                       : A13       : input  : 2.5 V             :         : 7         : N              
B[24]                        : A14       : output : 2.5 V             :         : 7         : N              
A[2]                         : A15       : output : 2.5 V             :         : 7         : N              
OUT_MEM[26]                  : A16       : output : 2.5 V             :         : 7         : N              
OUT_MEM[20]                  : A17       : output : 2.5 V             :         : 7         : N              
B[26]                        : A18       : output : 2.5 V             :         : 7         : N              
IN_MEM[24]                   : A19       : input  : 2.5 V             :         : 7         : N              
PC[27]                       : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
PC[24]                       : AA1       : output : 2.5 V             :         : 2         : N              
PC[15]                       : AA2       : output : 2.5 V             :         : 2         : N              
B[3]                         : AA3       : output : 2.5 V             :         : 3         : N              
PC[19]                       : AA4       : output : 2.5 V             :         : 3         : N              
IN_MBR[1]                    : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
A[9]                         : AA7       : output : 2.5 V             :         : 3         : N              
OUT_MEM[3]                   : AA8       : output : 2.5 V             :         : 3         : N              
IN_MBR[2]                    : AA9       : input  : 2.5 V             :         : 3         : N              
PC[11]                       : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
C[3]                         : AA13      : output : 2.5 V             :         : 4         : N              
MIR[15]                      : AA14      : input  : 2.5 V             :         : 4         : N              
PC[10]                       : AA15      : output : 2.5 V             :         : 4         : N              
B[16]                        : AA16      : output : 2.5 V             :         : 4         : N              
B[27]                        : AA17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
IN_MEM[0]                    : AB3       : input  : 2.5 V             :         : 3         : N              
PC[25]                       : AB4       : output : 2.5 V             :         : 3         : N              
MIR[0]                       : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
OUT_MEM[28]                  : AB7       : output : 2.5 V             :         : 3         : N              
A[5]                         : AB8       : output : 2.5 V             :         : 3         : N              
OUT_MEM[2]                   : AB9       : output : 2.5 V             :         : 3         : N              
CLOCK                        : AB10      : input  : 2.5 V             :         : 3         : N              
LOAD                         : AB11      : input  : 2.5 V             :         : 3         : N              
GND+                         : AB12      :        :                   :         : 4         :                
OUT_MBR[3]                   : AB13      : output : 2.5 V             :         : 4         : N              
PC[2]                        : AB14      : output : 2.5 V             :         : 4         : N              
A[15]                        : AB15      : output : 2.5 V             :         : 4         : N              
PC[5]                        : AB16      : output : 2.5 V             :         : 4         : N              
IN_MEM[4]                    : AB17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
B[31]                        : B1        : output : 2.5 V             :         : 1         : N              
IN_MEM[26]                   : B2        : input  : 2.5 V             :         : 1         : N              
B[29]                        : B3        : output : 2.5 V             :         : 8         : N              
OUT_MEM[23]                  : B4        : output : 2.5 V             :         : 8         : N              
A[27]                        : B5        : output : 2.5 V             :         : 8         : N              
MIR[20]                      : B6        : input  : 2.5 V             :         : 8         : N              
C[14]                        : B7        : output : 2.5 V             :         : 8         : N              
PC[7]                        : B8        : output : 2.5 V             :         : 8         : N              
C[1]                         : B9        : output : 2.5 V             :         : 8         : N              
A[4]                         : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
C[11]                        : B13       : output : 2.5 V             :         : 7         : N              
PC[1]                        : B14       : output : 2.5 V             :         : 7         : N              
ADDRESS[2]                   : B15       : output : 2.5 V             :         : 7         : N              
IN_MEM[9]                    : B16       : input  : 2.5 V             :         : 7         : N              
PC[28]                       : B17       : output : 2.5 V             :         : 7         : N              
A[26]                        : B18       : output : 2.5 V             :         : 7         : N              
PC[26]                       : B19       : output : 2.5 V             :         : 7         : N              
PC[17]                       : B20       : output : 2.5 V             :         : 7         : N              
PC[13]                       : B21       : output : 2.5 V             :         : 6         : N              
PC[18]                       : B22       : output : 2.5 V             :         : 6         : N              
IN_MEM[20]                   : C1        : input  : 2.5 V             :         : 1         : N              
OUT_MEM[8]                   : C2        : output : 2.5 V             :         : 1         : N              
IN_MEM[15]                   : C3        : input  : 2.5 V             :         : 8         : N              
ADDRESS[7]                   : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
ADDRESS[24]                  : C6        : output : 2.5 V             :         : 8         : N              
ADDRESS[26]                  : C7        : output : 2.5 V             :         : 8         : N              
C[20]                        : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
C[9]                         : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
PC[23]                       : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
MIR[11]                      : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
OUT_MBR[2]                   : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
A[17]                        : C19       : output : 2.5 V             :         : 7         : N              
OUT_MEM[17]                  : C20       : output : 2.5 V             :         : 6         : N              
A[16]                        : C21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
MIR[17]                      : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
N                            : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
C[25]                        : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
A[18]                        : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
B[14]                        : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
A[22]                        : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
B[25]                        : D19       : output : 2.5 V             :         : 7         : N              
MIR[12]                      : D20       : input  : 2.5 V             :         : 6         : N              
PC[20]                       : D21       : output : 2.5 V             :         : 6         : N              
OUT_MBR[7]                   : D22       : output : 2.5 V             :         : 6         : N              
MIR[21]                      : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
OUT_MEM[15]                  : E3        : output : 2.5 V             :         : 1         : N              
IN_MEM[12]                   : E4        : input  : 2.5 V             :         : 1         : N              
IN_MBR[5]                    : E5        : input  : 2.5 V             :         : 8         : N              
OUT_MEM[18]                  : E6        : output : 2.5 V             :         : 8         : N              
ADDRESS[6]                   : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
C[17]                        : E9        : output : 2.5 V             :         : 8         : N              
C[28]                        : E10       : output : 2.5 V             :         : 8         : N              
B[18]                        : E11       : output : 2.5 V             :         : 7         : N              
ADDRESS[12]                  : E12       : output : 2.5 V             :         : 7         : N              
MIR[22]                      : E13       : input  : 2.5 V             :         : 7         : N              
IN_MEM[10]                   : E14       : input  : 2.5 V             :         : 7         : N              
OUT_MEM[9]                   : E15       : output : 2.5 V             :         : 7         : N              
B[19]                        : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
ADDRESS[13]                  : E21       : output : 2.5 V             :         : 6         : N              
PC[6]                        : E22       : output : 2.5 V             :         : 6         : N              
B[28]                        : F1        : output : 2.5 V             :         : 1         : N              
B[11]                        : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
A[24]                        : F7        : output : 2.5 V             :         : 8         : N              
OUT_MEM[27]                  : F8        : output : 2.5 V             :         : 8         : N              
C[29]                        : F9        : output : 2.5 V             :         : 8         : N              
C[15]                        : F10       : output : 2.5 V             :         : 8         : N              
B[10]                        : F11       : output : 2.5 V             :         : 7         : N              
ADDRESS[1]                   : F12       : output : 2.5 V             :         : 7         : N              
A[11]                        : F13       : output : 2.5 V             :         : 7         : N              
B[12]                        : F14       : output : 2.5 V             :         : 7         : N              
IN_MEM[16]                   : F15       : input  : 2.5 V             :         : 7         : N              
IN_MEM[23]                   : F16       : input  : 2.5 V             :         : 7         : N              
B[17]                        : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
B[9]                         : F19       : output : 2.5 V             :         : 6         : N              
B[21]                        : F20       : output : 2.5 V             :         : 6         : N              
OUT_MEM[13]                  : F21       : output : 2.5 V             :         : 6         : N              
B[20]                        : F22       : output : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
C[12]                        : G3        : output : 2.5 V             :         : 1         : N              
A[25]                        : G4        : output : 2.5 V             :         : 1         : N              
A[20]                        : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
OUT_MEM[24]                  : G7        : output : 2.5 V             :         : 8         : N              
IN_MEM[22]                   : G8        : input  : 2.5 V             :         : 8         : N              
MIR[18]                      : G9        : input  : 2.5 V             :         : 8         : N              
C[30]                        : G10       : output : 2.5 V             :         : 8         : N              
C[27]                        : G11       : output : 2.5 V             :         : 8         : N              
PC[30]                       : G12       : output : 2.5 V             :         : 7         : N              
MIR[10]                      : G13       : input  : 2.5 V             :         : 7         : N              
IN_MEM[28]                   : G14       : input  : 2.5 V             :         : 7         : N              
B[13]                        : G15       : output : 2.5 V             :         : 7         : N              
MIR[33]                      : G16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
B[15]                        : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
C[21]                        : H1        : output : 2.5 V             :         : 1         : N              
MIR[19]                      : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
IN_MEM[19]                   : H5        : input  : 2.5 V             :         : 1         : N              
A[30]                        : H6        : output : 2.5 V             :         : 1         : N              
B[30]                        : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
ADDRESS[30]                  : H9        : output : 2.5 V             :         : 8         : N              
MIR[3]                       : H10       : input  : 2.5 V             :         : 8         : N              
MIR[23]                      : H11       : input  : 2.5 V             :         : 8         : N              
IN_MBR[7]                    : H12       : input  : 2.5 V             :         : 7         : N              
A[28]                        : H13       : output : 2.5 V             :         : 7         : N              
OUT_MEM[10]                  : H14       : output : 2.5 V             :         : 7         : N              
PC[29]                       : H15       : output : 2.5 V             :         : 7         : N              
C[23]                        : H16       : output : 2.5 V             :         : 6         : N              
B[22]                        : H17       : output : 2.5 V             :         : 6         : N              
PC[4]                        : H18       : output : 2.5 V             :         : 6         : N              
PC[16]                       : H19       : output : 2.5 V             :         : 6         : N              
OUT_MEM[21]                  : H20       : output : 2.5 V             :         : 6         : N              
A[23]                        : H21       : output : 2.5 V             :         : 6         : N              
B[7]                         : H22       : output : 2.5 V             :         : 6         : N              
C[13]                        : J1        : output : 2.5 V             :         : 1         : N              
C[19]                        : J2        : output : 2.5 V             :         : 1         : N              
A[29]                        : J3        : output : 2.5 V             :         : 1         : N              
ADDRESS[29]                  : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
C[10]                        : J6        : output : 2.5 V             :         : 1         : N              
IN_MEM[14]                   : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
PC[14]                       : J15       : output : 2.5 V             :         : 6         : N              
ADDRESS[9]                   : J16       : output : 2.5 V             :         : 6         : N              
ADDRESS[17]                  : J17       : output : 2.5 V             :         : 6         : N              
IN_MEM[25]                   : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
ADDRESS[0]                   : J21       : output : 2.5 V             :         : 6         : N              
PC[0]                        : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
IN_MEM[27]                   : K7        : input  : 2.5 V             :         : 1         : N              
OUT_MEM[31]                  : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
IN_MBR[4]                    : K15       : input  : 2.5 V             :         : 6         : N              
ADDRESS[19]                  : K16       : output : 2.5 V             :         : 6         : N              
ADDRESS[11]                  : K17       : output : 2.5 V             :         : 6         : N              
ADDRESS[25]                  : K18       : output : 2.5 V             :         : 6         : N              
ADDRESS[4]                   : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
PC[22]                       : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
C[4]                         : L6        : output : 2.5 V             :         : 2         : N              
A[8]                         : L7        : output : 2.5 V             :         : 2         : N              
OUT_MEM[19]                  : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
B[6]                         : L15       : output : 2.5 V             :         : 6         : N              
OUT_MEM[1]                   : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
ADDRESS[8]                   : L21       : output : 2.5 V             :         : 6         : N              
C[7]                         : L22       : output : 2.5 V             :         : 6         : N              
OUT_MEM[6]                   : M1        : output : 2.5 V             :         : 2         : N              
MIR[2]                       : M2        : input  : 2.5 V             :         : 2         : N              
ADDRESS[14]                  : M3        : output : 2.5 V             :         : 2         : N              
MIR[16]                      : M4        : input  : 2.5 V             :         : 2         : N              
A[3]                         : M5        : output : 2.5 V             :         : 2         : N              
OUT_MEM[5]                   : M6        : output : 2.5 V             :         : 2         : N              
MIR[8]                       : M7        : input  : 2.5 V             :         : 2         : N              
A[6]                         : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
OUT_MEM[0]                   : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
IN_MEM[17]                   : M19       : input  : 2.5 V             :         : 5         : N              
A[14]                        : M20       : output : 2.5 V             :         : 5         : N              
OUT_MBR[4]                   : M21       : output : 2.5 V             :         : 5         : N              
ADDRESS[20]                  : M22       : output : 2.5 V             :         : 5         : N              
C[0]                         : N1        : output : 2.5 V             :         : 2         : N              
MIR[1]                       : N2        : input  : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
MIR[13]                      : N5        : input  : 2.5 V             :         : 2         : N              
A[13]                        : N6        : output : 2.5 V             :         : 2         : N              
B[0]                         : N7        : output : 2.5 V             :         : 2         : N              
ADDRESS[16]                  : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
OUT_MBR[5]                   : N16       : output : 2.5 V             :         : 5         : N              
PC[8]                        : N17       : output : 2.5 V             :         : 5         : N              
A[0]                         : N18       : output : 2.5 V             :         : 5         : N              
ADDRESS[5]                   : N19       : output : 2.5 V             :         : 5         : N              
PC[9]                        : N20       : output : 2.5 V             :         : 5         : N              
PC[31]                       : N21       : output : 2.5 V             :         : 5         : N              
OUT_MBR[6]                   : N22       : output : 2.5 V             :         : 5         : N              
IN_MEM[31]                   : P1        : input  : 2.5 V             :         : 2         : N              
IN_MEM[13]                   : P2        : input  : 2.5 V             :         : 2         : N              
IN_MEM[2]                    : P3        : input  : 2.5 V             :         : 2         : N              
IN_MEM[7]                    : P4        : input  : 2.5 V             :         : 2         : N              
A[21]                        : P5        : output : 2.5 V             :         : 2         : N              
IN_MEM[29]                   : P6        : input  : 2.5 V             :         : 2         : N              
A[12]                        : P7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
MIR[32]                      : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MIR[29]                      : P20       : input  : 2.5 V             :         : 5         : N              
MIR[14]                      : P21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
IN_MBR[0]                    : R1        : input  : 2.5 V             :         : 2         : N              
IN_MEM[3]                    : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
IN_MEM[1]                    : R5        : input  : 2.5 V             :         : 2         : N              
ADDRESS[28]                  : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
B[5]                         : R8        : output : 2.5 V             :         : 2         : N              
MIR[24]                      : R9        : input  : 2.5 V             :         : 3         : N              
A[10]                        : R10       : output : 2.5 V             :         : 3         : N              
OUT_MEM[22]                  : R11       : output : 2.5 V             :         : 3         : N              
OUT_MEM[14]                  : R12       : output : 2.5 V             :         : 3         : N              
ADDRESS[10]                  : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
MIR[27]                      : R16       : input  : 2.5 V             :         : 4         : N              
MIR[28]                      : R17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
ADDRESS[27]                  : R19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
OUT_MEM[29]                  : R21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
MIR[34]                      : T1        : input  : 2.5 V             :         : 2         : N              
MIR[35]                      : T2        : input  : 2.5 V             :         : 2         : N              
B[23]                        : T3        : output : 2.5 V             :         : 2         : N              
MIR[26]                      : T4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
IN_MEM[8]                    : T8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
C[5]                         : T10       : output : 2.5 V             :         : 3         : N              
OUT_MEM[25]                  : T11       : output : 2.5 V             :         : 3         : N              
Z                            : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
PC[12]                       : T15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
OUT_MBR[1]                   : U1        : output : 2.5 V             :         : 2         : N              
ADDRESS[18]                  : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
OUT_MEM[7]                   : U7        : output : 2.5 V             :         : 3         : N              
OUT_MEM[11]                  : U8        : output : 2.5 V             :         : 3         : N              
C[24]                        : U9        : output : 2.5 V             :         : 3         : N              
IN_MEM[5]                    : U10       : input  : 2.5 V             :         : 3         : N              
OUT_MEM[12]                  : U11       : output : 2.5 V             :         : 3         : N              
B[4]                         : U12       : output : 2.5 V             :         : 4         : N              
MIR[7]                       : U13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
MIR[31]                      : U20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
ADDRESS[22]                  : V1        : output : 2.5 V             :         : 2         : N              
IN_MEM[6]                    : V2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
IN_MEM[11]                   : V4        : input  : 2.5 V             :         : 2         : N              
OUT_MEM[16]                  : V5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
B[1]                         : V7        : output : 2.5 V             :         : 3         : N              
A[31]                        : V8        : output : 2.5 V             :         : 3         : N              
ADDRESS[23]                  : V9        : output : 2.5 V             :         : 3         : N              
ADDRESS[21]                  : V10       : output : 2.5 V             :         : 3         : N              
OUT_MEM[4]                   : V11       : output : 2.5 V             :         : 3         : N              
IN_MBR[6]                    : V12       : input  : 2.5 V             :         : 4         : N              
MIR[30]                      : V13       : input  : 2.5 V             :         : 4         : N              
MIR[9]                       : V14       : input  : 2.5 V             :         : 4         : N              
MIR[6]                       : V15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
IN_MEM[30]                   : W1        : input  : 2.5 V             :         : 2         : N              
IN_MEM[21]                   : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
A[1]                         : W6        : output : 2.5 V             :         : 3         : N              
PC[21]                       : W7        : output : 2.5 V             :         : 3         : N              
OUT_MEM[30]                  : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
C[2]                         : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
ADDRESS[3]                   : W13       : output : 2.5 V             :         : 4         : N              
MIR[4]                       : W14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
B[8]                         : Y1        : output : 2.5 V             :         : 2         : N              
IN_MEM[18]                   : Y2        : input  : 2.5 V             :         : 2         : N              
ADDRESS[31]                  : Y3        : output : 2.5 V             :         : 3         : N              
A[7]                         : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
B[2]                         : Y6        : output : 2.5 V             :         : 3         : N              
OUT_MBR[0]                   : Y7        : output : 2.5 V             :         : 3         : N              
C[8]                         : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
PC[3]                        : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
ADDRESS[15]                  : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
MIR[25]                      : Y21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
